# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CoqPilot: A proof generation plugin for Coq"
description: """
CoqPilot is a plugin that is designed to help automate writing of Coq proofs.
It uses Large Language Models to generate multiple potential proofs and then automatically typechecks them."""
maintainer: ["Andrei Kozyrev <kozyrev.andrei.a@gmail.com>"]
authors: ["CoqPilot Team @ JetBrains Research"]
license: "MIT"
homepage: "https://github.com/K-dizzled/coqpilot-client-tactic"
bug-reports: "https://github.com/K-dizzled/coqpilot-client-tactic/issues"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "3.8"}
  "dune-site" {>= "2.9.1"}
  "opam-client" {>= "2.1.0"}
  "cmdliner" {>= "1.1.0"}
  "coq" {>= "8.19.0"}
  "conf-git"
  "bos" {>= "0.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/K-dizzled/coqpilot-client-tactic.git"
tags: [
    "category:Coq Extensions"
    "keyword:Coq Tactic"
    "keyword:Proof Automation"
    "logpath:Coqpilot"
]