# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Todo"
description: "Todo"
license: "MIT"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "3.8"}
  "dune-site" {>= "2.9.1"}
  "opam-client" {>= "2.1.0"}
  "cmdliner" {>= "1.1.0"}
  "coq" {>= "8.19.0"}
  "conf-git"
  "bos" {>= "0.2.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
